<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="style/css.css"/>
		<script type="text/javascript" src="js/main.js"></script>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	</head>
	<body>
		<!-- <div class="vid">
			<video playsinline autoplay muted loop>
				<source src="media/video/20160802_122549.mp4"></source>
			</video>
		</div> -->
		<div class="main-wrapper">
			<div id="console" style="background-color: black; width: 600px; height: 60px; margin: 0 auto;">
				<span style="color: white;"></span>
			</div>
			<div class="accordeon">
					<input type="radio" name="pics" id="pic1" checked></input>
					<input type="radio" name="pics" id="pic2"></input>
					<input type="radio" name="pics" id="pic3"></input>
					<input type="radio" name="pics" id="pic4"></input>
					<input type="radio" name="pics" id="pic5"></input>
					<input type="radio" name="pics" id="arrow-right-group1"></input>
					<input type="radio" name="pics" id="arrow-left-group2"></input>
					<input type="radio" name="pics" id="pic6"></input>
					<input type="radio" name="pics" id="pic7"></input>
					<input type="radio" name="pics" id="pic8"></input>
					<input type="radio" name="pics" id="pic9"></input>
					<input type="radio" name="pics" id="pic10"></input>
					<input type="radio" name="pics" id="arrow-right-group2"></input>
					<input type="radio" name="pics" id="arrow-left-group3"></input>
					<input type="radio" name="pics" id="pic11"></input>
					<input type="radio" name="pics" id="pic12"></input>
					<input type="radio" name="pics" id="pic13"></input>
					<input type="radio" name="pics" id="pic14"></input>
					<input type="radio" name="pics" id="pic15"></input>
					<input type="radio" name="pics" id="arrow-right-group3"></input>
					<input type="radio" name="pics" id="arrow-left-group4"></input>
					<input type="radio" name="pics" id="pic16"></input>
					<input type="radio" name="pics" id="pic17"></input>
					<input type="radio" name="pics" id="pic18"></input>
					<input type="radio" name="pics" id="pic19"></input>
					<input type="radio" name="pics" id="pic20"></input>
					<input type="radio" name="pics" id="arrow-right-group4"></input>
					<input type="radio" name="pics" id="arrow-left-group5"></input>
					<input type="radio" name="pics" id="pic21"></input>
					<input type="radio" name="pics" id="pic22"></input>
					<input type="radio" name="pics" id="pic23"></input>
					<input type="radio" name="pics" id="pic24"></input>
					<input type="radio" name="pics" id="pic25"></input>
					<input type="radio" name="pics" id="arrow-right-group5"></input>
					<input type="radio" name="pics" id="arrow-left-group6"></input>
					<input type="radio" name="pics" id="pic26"></input>
					<input type="radio" name="pics" id="pic27"></input>
					<input type="radio" name="pics" id="pic28"></input>
					<input type="radio" name="pics" id="pic29"></input>
					<input type="radio" name="pics" id="pic30"></input>
					<input type="radio" name="pics" id="arrow-right-group6"></input>
					<input type="radio" name="pics" id="arrow-left-group7"></input>
					<input type="radio" name="pics" id="pic31"></input>
					<input type="radio" name="pics" id="pic32"></input>
					<input type="radio" name="pics" id="pic33"></input>
					<input type="radio" name="pics" id="pic34"></input>
					<input type="radio" name="pics" id="pic35"></input>
					<input type="radio" name="pics" id="arrow-right-group7"></input>
					
				<div class="accordeon-view">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div class="accordeon-labels">
						<div class="group1">
							<label for="arrow-left-group1"></label>
							<label for="pic1"></label>
							<label for="pic2"></label>
							<label for="pic3"></label>
							<label for="pic4"></label>
							<label for="pic5"></label>
							<label for="arrow-right-group1"></label>
						</div>
						<div class="group2">
							<label for="arrow-left-group2"></label>
							<label for="pic6"></label>
							<label for="pic7"></label>
							<label for="pic8"></label>
							<label for="pic9"></label>
							<label for="pic10"></label>
							<label for="arrow-right-group2"></label>
						</div>
						<div class="group3">
							<label for="arrow-left-group3"></label>
							<label for="pic11"></label>
							<label for="pic12"></label>
							<label for="pic13"></label>
							<label for="pic14"></label>
							<label for="pic15"></label>
							<label for="arrow-right-group3"></label>
						</div>
						<div class="group4">
							<label for="arrow-left-group4"></label>
							<label for="pic16"></label>
							<label for="pic17"></label>
							<label for="pic18"></label>
							<label for="pic19"></label>
							<label for="pic20"></label>
							<label for="arrow-right-group4"></label>
						</div>
						<div class="group5">
							<label for="arrow-left-group5"></label>
							<label for="pic21"></label>
							<label for="pic22"></label>
							<label for="pic23"></label>
							<label for="pic24"></label>
							<label for="pic25"></label>
							<label for="arrow-right-group5"></label>
						</div>
						<div class="group6">
							<label for="arrow-left-group6"></label>
							<label for="pic26"></label>
							<label for="pic27"></label>
							<label for="pic28"></label>
							<label for="pic29"></label>
							<label for="pic30"></label>
							<label for="arrow-right-group6"></label>
						</div>
						<div class="group7">
							<label for="arrow-left-group7"></label>
							<label for="pic31"></label>
							<label for="pic32"></label>
							<label for="pic33"></label>
							<label for="pic34"></label>
							<label for="pic35"></label>
							<label for="arrow-right-group7"></label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>


